# quarkus-custom

./: README.md  pom.xml
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/custom/deployment/: CustomProcessor.java
deployment/src/test/java/io/quarkiverse/custom/test/: CustomTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
integration-tests/: pom.xml
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/custom/runtime/: Client.java  Resource.java  Service.java  Todo.java
